version: '3.7'

services:
  node:
    build: .
    restart: always
    volumes:
      - .:/usr/app
      - ./node_modules:/usr/app/node_modules
    ports:
      - '$PORT:$PORT'
    command: npm run start
    depends_on:
      - database
    networks:
      - talnet

  database:
    image: mongo
    environment:
        - MONGO_INITDB_DATABASE=tal
        - MONGO_INITDB_ROOT_USERNAME=tal-root
        - MONGO_INITDB_ROOT_PASSWORD=secret
    volumes:
        - ./src/backend/storage/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
        - mongodata:/data/db
    ports:
        - '27017-27019:27017-27019'
    networks:
      - talnet

volumes:
  mongodata:
    
networks:
  talnet:
    driver: bridge